<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TERRA HEALTH</title>
	<link rel="shortcut icon" href="./img/logo 1.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">

</head>
<body>
	<header>
		<div class="header_first">
			<img src="./img/logo 1.png" class="logo">
				<div class="menu">
					<a href="#">Каталог</a>
					<a href="#">Обучение</a>
					<a href="#">Партнёрам</a>
					<a href="#">Акции</a>
				</div>
			<div class="head_icons">
						<a href="#"><img src="./img/loupe 1.png" alt="Поиск"></a>
						<a href="#"><img src="./img/user 1.png" alt="Аккаунт"></a>
						<a href="#"><img src="./img/shopping-bag (3) 1.png" alt="Корзина"></a>
			</div>
		</div>
		<div class="header_second">
			<a href="#"><img src="./img/home (1) 1.png" alt="home"></a>&rarr;
			<a href="#">Страница 1-го уровня</a>&rarr;
			Страница 2-го уровня
		</div>
	</header>
	<div class="header_name">
			<h1>Оформление заказа</h1>
	</div>
	<section class="content">
		<div class="left_side">
			<div class="enterform">
					<form>
						<div class="form-name">Войти или зарегистрироваться</div>
						<input type="radio" id="enter">
						<label for="enter">Войти</label>
						<input type="radio" name="ent-reg" checked="checked" id="registration">
						<label for="registration">Зарегистрироваться</label>
						</form>
			</div>
			<div class="user_data">
				<form>
					<div class="form-name">Личные данные</div>
					<div class="input-user_data">
						<label for="name">Ваше имя</label><br>
						<input type="text" id="name" placeholder="Ваше имя">
					</div>
					<div class="input-user_data">
						<label for="surname">Ваша фамилия</label><br>
						<input type="text" id="surname" placeholder="Ваша фамилия">
					</div>
					<div class="input-user_data">
						<label for="email">Электронный адрес</label><br>
						<input type="email" id="email" placeholder="Электронный адрес">
					</div>
					<div class="input-user_data">
						<label for="tel">Мобильный номер</label><br>
						<input type="tel" id="tel" placeholder="Мобильный номер">
					</div>
					<div class="input-user_data">
						<label for="tel2">Дополнительный контакт</label><br>
						<input type="tel" id="tel2" placeholder="Мобильный номер">
					</div>
					<div class="form-name">Данные о доставке</div>
					<div class="input-user_data">
						<label for="country">Страна</label><br>
						<input type="text" id="country" placeholder="Страна">
					</div>
					<div class="input-user_data">
						<label for="city">Город</label><br>
						<input type="city" id="city" placeholder="Город">
					</div>
					<div class="input-user_data">
						<label for="index">Индекс</label><br>
						<input type="number" id="index" placeholder="Индекс">
					</div>
				</div>
				</form>
			</div>
		</div>
		<div class="right_side">
		<div class="delivery_form">
			   <form>
					<div class="form-name">Способ доставки</div>
					<input type="radio" name="delivery" id="delivery1">
					<label for="delivery1">Способ доставки</label>
					<input type="radio" name="delivery" checked="checked" id="delivery2">
					<label for="delivery2">Способ доставки</label>
					<input type="radio" name="delivery" id="delivery3">
					<label for="delivery3">Способ доставки</label>
			   </form>
		</div>
			<div class="paymentform">
			<form>
				<div class="form-name">Способ оплаты</div>
				<input type="radio" name="payment" id="payment1">
				<label for="payment1">Способ оплаты</label>
				<input type="radio" name="payment" checked="checked" id="payment2">
				<label for="payment2">Способ оплаты</label>
				<input type="radio" name="payment" id="payment3">
				<label for="payment3">Способ оплаты</label>
			</form>
			</div>
			<div class="cart">
			<div class="form-name">Ваша корзина</div>
				<div class="card_grid">
				<div class="cart-header">Фото</div>
				<div class="cart-header">Товар</div>
				<div class="cart-header">Количество</div>
				<div class="cart-header">Цена</div>
				<div class="cart-header">Итого</div>
			</div>
			<div class="card_grid_2">
				<div class="product_photo"><img src="./img/image 18.png" alt=""></div>
				<div class="product_name">Название товара</div>
				<div class="quantity">
						<input class="num" type="number" value="1">
						<div class="icons"><input type="image" src="./img/Group 14.png" value="Обновить"></div>
						<div class="icons"><input type="image" src="./img/Group 13.png" value="Очистить"></div>
				</div>
				<div class="price">10 23, 58 RUB</div>
				<div class="summary">100 023, 58 RUB</div>
			</div>
			<div class="total_cart">
				 <table class="cart-total">
					 <tbody>
						<tr><th>Cтоимость товара:</th><td>100 523, 58 RUB</td></tr>
						<tr id="color"><th>Доставка</th><td>100 RUB</td></tr>
						<tr><th>Итого:</th><td>100 523, 58 RUB</td></tr>
					 </tbody>
				 </table>

			</div>
			</div>
			<form class="comment-form">
				<div class="form-name">Способ оплаты</div><br>
				<label for="comment" id="comment">Дополнительные комментарии</label>
				<textarea name="comment" maxlength=130 style="width: 834px; height: 86px;" placeholder="Дополнителньые комментарии к заказу"></textarea>
				<div class="agreement">
						<input type="checkbox" id="agreement">
						<label for="agreement">Согласие на обработку личных данных</label>
				</div>
			<div class="pay-button">
				<input class="button" type="button" value="Перейти к оплате">
			</div>
			</form>
		</div>
	</div>
	</div>
	</section>
	<footer>
		<div class="footer_container">
			<div>
			<a href="#"><img src="./img/logo 1.png" alt="logo" class="logo"></a>
			</div>
		<div class="footer-links">
			<a href="#">Наша команда</a>
			<a href="#">Контакты</a>
		</div>
		<div class="social-links">
			<a href="#"><img src="./img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="./img/instagram.png" alt="instagram"></a>
			<a href="#"><img src="./img/youtube.png" alt="youtube"></a>
			<a href="#"><img src="./img/linkedin.png" alt="linkedin"></a>
			<a href="#"><img src="./img/pinterest-social-logo.png" alt="pinterest"></a>
		</div>
		</div>
	</footer>
</body>
</html>