<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="header">
    <div class="circle"></div>
	<div class="h1">Кабинет Психолога Имени Фамилии</div>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<div class="block_1">
	<img class="kabinet" src="./img/0325115cfca2f08bd19529e1d4a4396a.jpg">
	<div class="black_fon"></div>
	<a class="btn" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
</div>


	<div class = "block_2">
	    <img class="foto" src="./img/154-9254.jpg" alt="Имя фамилия">
		<div class="info">
				<h2>Имя Фамилия</h2>
				<h3>психотерапевт такой то специализации</h3>
		</div>
	</div>
	<div class="block_3">
			<p class="text">Тут психолог рассказывает о своей специалзации,
			своем опыте, приводит успешные кейсы и рассказывает,
			что она лучший специалист в городе<br>
			Тут психолог рассказывает о своей специалзации,
			своем опыте, приводит успешные кейсы и рассказывает,
			что она лучший специалист в городе</p>
			<h2 class="reasons"> Причины посетить психотерапевта</h2>
			<ul class="list">
				<li>- причина номер раз</li>
				<li>- причина номер два</li>
				<li>- причина номер три</li>
				<li>- причина номер четыре</li>
				<li>- причина номер пять</li>
				<li>- причина номер шесть</li>
				<li>- причина номер семь</li>
			</ul>
			<a class="btn_1" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
		</div>

<footer>
        <div class="footer">
            <div class="circle_2"></div>
            <a class="phone" href="tel:+380999519551">+38 (099) 9519551</a>
            <div class="adress">ул. Кудрявцева 37, каб. 17</div>
			<a class="mail" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
        </div>
    </footer>
</body>
</html>