<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orno</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,800;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <a class="logo" href="#"></a>
        <input class="geo_icon" type="text" placeholder="Вкажіть Ваше місто...">
        <button class="login">Увiйти</button>
        <button class="cart">Кошик</button>
    </header>
    <div class="banner">
        <div class="background-banner"></div>
        <div class="content"><span class="banner-textbold">Сервіс доставки продуктів<br>додому</span><br><br><br><span class="banner-textreg">Улюблені страви із улюбленого ресторану<br>до Вашого дому</span></div>
        <div class="pizza"><img src="./img/pizza.png" alt="pizza"></div>
    </div>
    <div class="restaurants">
    <p class="rest">Ресторани</p>
    <input class="search_icon" type="text" placeholder="Пошук страв та ресторанів...">
        <div class="mac">
            <a href="">
            <div class="popular"></div>
            <div class="white-block white-block_mac"><div class="_text">Макдональдз</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>
        <div class="pizza-house">
            <a href="">
            <div class="free"></div>
            <div class="white-block pizza_maff_eva-white-block"><div class="_text">Pizza House</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="mamamia">
            <a href="">
            <div class="white-block"><div class="_text">Mamamia!</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="salateira">
            <a href="">
            <div class="white-block"><div class="_text">Salateira</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="papa-john">
            <a href="">
            <div class="white-block"><div class="_text">Папа Джон</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>


        <div class="mafia">
            <a href="">
            <div class="free"></div>
            <div class="white-block pizza_maff_eva-white-block"><div class="_text">Mafia</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="rukola">
            <a href="">
            <div class="free_cross"></div>
            <div class="white-block pizza_maff_eva-white-block"><div class="_text">Rukola</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="hlebny">
            <a href="">
            <div class="white-block"><div class="_text">Хлебный</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="green-13">
            <a href="">
            <div class="white-block"><div class="_text">Green 13</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>


        <div class="kfc">
            <a href="">
            <div class="present"></div>
            <div class="white-block white-block_kfc"><div class="_text">KFC</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="lviv-croissans">
            <a href="">
            <div class="free_cross"></div>
            <div class="white-block pizza_maff_eva-white-block"><div class="_text">Lviv Croissans</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="time-cafe">
            <a href="">
            <div class="white-block"><div class="_text">Time Cafe</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="vapiano">
            <a href="">
            <div class="white-block"><div class="_text">VAPIANO</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

    </div>
    <div class="shops">
        <div class="magaziny">Магазини</div>

        <div class="fora">
            <a href="">
            <div class="white-block"><div class="_text">Фора</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="eva">
            <a href="">
            <div class="free"></div>
            <div class="white-block pizza_maff_eva-white-block"><div class="_text">Eva</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="atb">
            <a href="">
            <div class="white-block"><div class="_text">АТБ</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

        <div class="silpo">
            <a href="">
            <div class="white-block"><div class="_text">Silpo</div><div class="time"><img src="./img/time.svg" alt="time"></div><div class="price"><img src="./img/bike.svg" alt="bike"></div></div>
            </a>
        </div>

    </div>
    <footer class="footer">

        <div class="footer-text">
        <a href="#" class="footer_text_about">Про нас</a><a href="#" class="footer_text_contacts">Контакти</a><a href="#" class="footer_text_partners">Партнери</a>
        </div>
        <div class="apps"><a href="" class="telegramm"><img src="./img/telegramm.svg" alt=""></a><a href="" class="facebook"><img src="./img/facebook.svg" alt=""></a><a href="" class="instagramm"><img src="./img/instagramm.svg" alt=""></a></div>
    </footer>

</body>
</html>