<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TERRA HEALTH map</title>
	<link rel="shortcut icon" href="./img/logo 1.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
			<header>
				<div class="header_first">
					<img src="./img/logo 1.png" class="logo">
						<div class="menu">
							<a href="#">Каталог</a>
							<a href="#">Обучение</a>
							<a href="#">Партнёрам</a>
							<a href="#">Акции</a>
						</div>
					<div class="head_icons">
						<a href="#"><img src="./img/loupe 1.png" alt="Поиск"></a>
						<a href="#"><img src="./img/user 1.png" alt="Аккаунт"></a>
						<a href="#"><img src="./img/shopping-bag (3) 1.png" alt="Корзина"></a>
					</div>
		    	</div>
				<div class="header_second">
					<a href="#"><img src="./img/home (1) 1.png" alt="home"></a>&rarr;
					<a href="#">Страница 1-го уровня</a>&rarr;
					Страница 2-го уровня
				</div>
			</header>
			<div class="header_name">
				<h1>Оформление заказа</h1>
			</div>
			<section class="container">
				<div class=contact_menu>
					<div class="contact-section">
						<a href="#" class="contact-icon"><img src="./img/location.svg" alt="location"></a>
						<div class="our-adress">
							<h3>Наш адрес</h3>
							<a href="#">Christmas Eve and New Year's Eve <br> 9:00 am - 12:00 pm MT</a>
						</div>
					</div>
					<div class="contact-section">
						<a href="tel:(495)2631944" class="contact-icon"><img src="./img/call.svg" alt="phone-call"></a>
						<div class="our-phone">
							<h3>Позвоните нам</h3>
							<a class="phonenumber" href="tel:(495)2631944">(495) 263 19 44</a><br>
							<a href="tel:(495)2631944">(495) 263 19 44</a>
						</div>
					</div>
					<div class="contact-section">
						<a href="mailto:terrahealth@terra.com" class="contact-icon"><img src="./img/letter.svg" alt="mail"></a>
						<div class="our-mail">
							<h3>Напишите нам</h3>
							<a href="mailto:terrahealth@terra.com">terrahealth@terra.com</a>
						</div>
					</div>
					<div class="btn">
						<a href="#">Заказать консультацию</a>
					</div>
				</div>
				<div class="content">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.350856165081!2d37.6787145883569!3d55.75240710980854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c020b888221fdf5!2zNTXCsDQ1JzA5LjIiTiAzN8KwNDAnNDkuMCJF!5e0!3m2!1sru!2sua!4v1644156312577!5m2!1sru!2sua" width="100%" height="100%" style="border:0;"></iframe>
				</div>
			</section>
	<footer>
		<div class="footer_container">
			<div>
				<a href="#"><img src="./img/logo 1.png" alt="logo" class="logo"></a>
			</div>
		<div class="footer-links">
			<a href="#">Наша команда</a>
			<a href="#">Контакты</a>
		</div>
		<div class="social-links">
			<a href="#"><img src="./img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="./img/instagram.png" alt="instagram"></a>
			<a href="#"><img src="./img/youtube.png" alt="youtube"></a>
			<a href="#"><img src="./img/linkedin.png" alt="linkedin"></a>
			<a href="#"><img src="./img/pinterest-social-logo.png" alt="pinterest"></a>
		</div>
		<div class="doterra">
			<img src="./img/doterra-wellness-advocate-colors 1.png" alt="doterra">
		</div>
		</div>
	</footer>
</body>
</html>