<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan_Holidays</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="page-header">
        <div class="logo">
        </div>
        <div class="contacts">
            <a href="mailto:tours@milanoholadays.com">tours@milanoholadays.com</a>
            <a href="tel:+39 338 709 0800">+39 338 709 0800</a>
        </div>
    </header>
    <table class="main_block">
    <tbody>
        <tr>
            <th>
                <div class="block">
                        <img src="./img/Layer 21.png";>
                        <p><a href="#">Shopping Tours</a></p>
                </div>
                <div class="bar">
                        <div class="text">
                        <div class="price">from<br><span>€50</span></div>
                        <div class="details">View Details</div>
                </div>
            </th>
            <th>
                <div class="block">
                        <img src="./img/Layer 22.png">
                        <p><a href="#">Sightseeing Tours</a></p>
                </div>
                    <div class="bar">
                        <div class="text">
                        <div class="price">from<br><span>€70</span></div>
                        <div class="details">View Details</div>
                    </div>
            </th>
            <th>
                <div class="block">
                    <img src="./img/Layer 23.png">
                    <p><a href="#">Food Tours</a></p>
                </div>
                    <div class="bar">
                        <div class="text">
                        <div class="price">from<br><span>€80</span></div>
                        <div class="details">View Details</div>
                        </div>
                    </div>
            </th>
        </th>
        <tr>
            <th>
                <div class="block">
                    <img src="./img/Layer 24.png">
                    <p><a href="#">Bars & Nightlife</a></p>
                </div>
                <div class="bar">
                        <div class="text">
                        <div class="price">from<br><span>€50</span></div>
                        <div class="details">View Details</div>
                </div>
            </th>
            <th>
                <div class="block">
                    <img src="./img/Layer 26.png">
                    <p><a href="#">Art & Architecture</a></p>
                </div>
                <div class="bar">
                        <div class="text">
                        <div class="price">from<br><span>€50</span></div>
                        <div class="details">View Details</div>
                </div>
            </th>
            <th>
                <div class="block">
                    <img src="./img/Layer 25.png">
                    <p><a href="#">Walking Tours</a></p>
                </div>
                <div class="bar">
                        <div class="text">
                        <div class="price">from<br><span>€50</span></div>
                        <div class="details">View Details</div>
                </div>
            </th>
        </tr>
    </table>
<footer>
  <a>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>
</footer>
</body>
</html>